<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Toolbox-2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Toolbox-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Mages" Version="2.0.2" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="OpenHardwareMonitor" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="9.0.0-preview.1.24080.9" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Config\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Config\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>