

FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\MainWindow.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\Calculator.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\ConversionTools.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\userControls\MathToolsNav.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\PingTester.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\userControls\NetworkToolsNav.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\cheatSheets\mdSheet.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\cheatSheets\WindowsSheet.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\userControls\CheatsheetsNav.xaml;;

