# Toolbox

./: .gitignore  README.md
Material/: Työaikaraportti_ArttuMutka.xlsx  VaatismusMäärittely-Toolbox.docx  usecase-Toolbox.drawio
Material/Editable-formats/: VesiputousMalli.drawio
Material/Vesiputousmalli suunitelmat/: Suunnitelu.docx  Tarpeet.docx  Toteutus.docx
Toolbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toolbox.csproj  Toolbox.sln
Toolbox/Config/: AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings
Toolbox/cheatSheets/: WindowsSheet.xaml  mdSheet.xaml
Toolbox/dataBinding/: Tab.cs
Toolbox/pages/: About.xaml  About.xaml.cs  Calculator.xaml  CheatSheets.xaml  ConversionTools.xaml  PingTester.xaml  Settings.xaml  Settings.xaml.cs
Toolbox/pages/File Tools/: Cheat_Sheets.xaml  Cheat_Sheets.xaml.cs  Checksum.xaml  Checksum.xaml.cs
Toolbox/pages/FileTools/: CheatSheets.xaml  Checksum.xaml
Toolbox/pages/Math Tools/: Calculator.xaml.cs  Conversion_Tools.xaml  Conversion_Tools.xaml.cs  Random_Number_Generator.xaml  Random_Number_Generator.xaml.cs
Toolbox/pages/MathTools/: RandomNumberGenerator.xaml
Toolbox/pages/Network Tools/: Ping_Tester.xaml  Ping_Tester.xaml.cs
Toolbox/pages/System/: SystemInformation.xaml  System_Information.xaml  System_Information.xaml.cs
Toolbox/styling/: DarkTheme.xaml  LightTheme.xaml
Toolbox/userControls/: CheatsheetsNav.xaml  MathToolsNav.xaml  NetworkToolsNav.xaml
