

FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\About.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\FileTools\CheatSheets.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\FileTools\Checksum.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\MathTools\ConversionTools.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\MathTools\RandomNumberGenerator.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\Settings.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\styling\DarkTheme.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\styling\LightTheme.xaml;;
FC:\Programming\School\Ohjelmistokehitys\Project\Toolbox\pages\System\SystemInformation.xaml;;

